# MunchkinKit

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/roansa/munchkin_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/roansa/munchkin_kit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/roansa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/roansa/core/: App.kt
core/src/main/java/ru/roansa/core/navigation/di/: NavigationModule.kt
core/src/test/java/ru/roansa/core/: ExampleUnitTest.kt
f_main/: build.gradle
f_main/src/androidTest/java/ru/roansa/f_main/: ExampleInstrumentedTest.kt
f_main/src/main/: AndroidManifest.xml
f_main/src/main/java/ru/roansa/f_main/: MainActivity.kt  MainRoute.kt  MainScreen.kt  MainScreenResolver.kt  TestScreen.kt
f_main/src/main/java/ru/roansa/f_main/test/: SomeAction.kt  SomeEvent.kt  SomeFragment.kt  SomeViewModel.kt
f_main/src/test/java/ru/roansa/f_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/ru/roansa/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/ru/roansa/mvi/: BaseMviProcessor.kt  BaseMviViewModel.kt  Extensions.kt  MviAction.kt  MviEvent.kt  MviIntent.kt  MviState.kt  MviView.kt  MviViewModel.kt
mvi/src/test/java/ru/roansa/mvi/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/ru/roansa/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ru/roansa/navigation/: BaseRoute.kt  Ext.kt  MainNavGraph.kt  RoutesList.kt  ScreenController.kt  ScreenResolver.kt
navigation/src/main/java/ru/roansa/navigation/types/: BaseArg.kt  DefaultArgs.kt
navigation/src/test/java/ru/roansa/navigation/: ExampleUnitTest.kt
