ext {
    applicationName = "Munchkin Kit"

    versions = [
            ktxCoreVer       : "1.7.0",
            coroutinesVer    : "1.6.0-RC",
            appCompatVer     : "1.4.0",
            fragmentKtxVer   : "1.4.0",
            googleMaterialVer: "1.4.0",
            jetpackComposeVer: "1.0.5",
            viewModelVer     : "2.4.0",
            lifecycleVer     : "2.4.0",
            kodeinVer        : "7.10.0"
    ]

    kotlin = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVer}"
    ]

    androidx = [
            ktxCore        : "androidx.core:core-ktx:${versions.ktxCoreVer}",
            appCompat      : "androidx.appcompat:appcompat:${versions.appCompatVer}",
            activityCompose: "androidx.activity:activity-compose:${versions.appCompatVer}",
            fragment       : "androidx.fragment:fragment-ktx:${versions.fragmentKtxVer}",
            lifecycle      : "androidx.lifecycle:lifecycle-common:${versions.lifecycleVer}",
            viewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModelVer}"
    ]

    google = [
            material: "com.google.android.material:material:${versions.googleMaterialVer}"
    ]

    jetpack = [
            compose: [
                    ui        : "androidx.compose.ui:ui:${versions.jetpackComposeVer}",
                    uiTooling : "androidx.compose.ui:ui-tooling:${versions.jetpackComposeVer}",
                    foundation: "androidx.compose.foundation:foundation:${versions.jetpackComposeVer}",
                    material  : "androidx.compose.material:material:${versions.jetpackComposeVer}"
            ]

    ]

    kodein = [
            android: "org.kodein.di:kodein-di-framework-android-x-viewmodel:${versions.kodeinVer}"
    ]
}