buildscript {
    apply from: '../dependencies.gradle'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.jetpackComposeVer
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidx.ktxCore
    implementation androidx.fragment
    implementation androidx.appCompat
    implementation androidx.activityCompose

    implementation jetpack.compose.material
    implementation jetpack.compose.ui
    implementation jetpack.compose.foundation
    implementation jetpack.compose.uiTooling

    implementation kotlin.coroutines

    implementation kodein.android 

    implementation project(":mvi")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}